=========================================
           SALE RECORD                   
=========================================
Date: 6/01/2026 20:20:49
Outlet: C64
Employee: C6012
Customer: goh
Payment: Debit Card
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2300-1        1     399        399       
SW2400-1        1     789        789       
-----------------------------------------
GRAND TOTAL: RM 1188.00
=========================================

=========================================
           SALE RECORD                   
=========================================
Date: 6/01/2026 21:57:08
Outlet: C66
Employee: C6012
Customer: ye
Payment: Cash
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
SW2400-1        1     789        789       
DW2400-2        1     599        599       
-----------------------------------------
GRAND TOTAL: RM 1388.00
=========================================

