=========================================
           SALE RECORD                   
=========================================
Date: 5/01/2026 23:56:26
Outlet: C60
Employee: C6001
Customer: qio
Payment: Cash
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2300-1        1     399        399       
-----------------------------------------
GRAND TOTAL: RM 399.00
=========================================

