=========================================
           SALE RECORD                   
=========================================
Date: 11/01/2026 17:57:03
Outlet: C69
Employee: C6001
Customer: Tin Li Qi
Payment: Credit Card
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2300-1        2     399        798       
-----------------------------------------
GRAND TOTAL: RM 798.00
=========================================

=========================================
           SALE RECORD                   
=========================================
Date: 11/01/2026 17:57:47
Outlet: C69
Employee: C6001
Customer: Mei Xuan
Payment: Cash
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2400-3        1     569        569       
SW2400-2        1     769        769       
-----------------------------------------
GRAND TOTAL: RM 1338.00
=========================================

=========================================
           SALE RECORD                   
=========================================
Date: 11/01/2026 18:01:14
Outlet: C61
Employee: C6012
Customer: ng yi ren 20 years old
Payment: E-Wallet
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2300-1        3     399        1197      
-----------------------------------------
GRAND TOTAL: RM 1197.00
=========================================

=========================================
           SALE RECORD                   
=========================================
Date: 11/01/2026 18:01:43
Outlet: C61
Employee: C6012
Customer: li hong tan
Payment: Debit Card
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2400-2        2     599        1198      
SW2400-1        1     789        789       
-----------------------------------------
GRAND TOTAL: RM 1987.00
=========================================

=========================================
           SALE RECORD                   
=========================================
Date: 11/01/2026 18:12:11
Outlet: C66
Employee: TAN
Customer: CYY
Payment: Cash
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2300-3        1     349        349       
SW2500-1        1     845        845       
DW2300-1        1     399        399       
-----------------------------------------
GRAND TOTAL: RM 1593.00
=========================================

=========================================
           SALE RECORD                   
=========================================
Date: 11/01/2026 18:14:35
Outlet: C67
Employee: C1001
Customer: jarrell
Payment: Credit Card
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2300-2        2     399        798       
SW2500-4        1     825        825       
-----------------------------------------
GRAND TOTAL: RM 1623.00
=========================================

=========================================
           SALE RECORD                   
=========================================
Date: 11/01/2026 18:15:25
Outlet: C67
Employee: C1001
Customer: prof
Payment: Debit Card
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2400-3        1     569        569       
SW2500-1        1     845        845       
SW2500-3        1     845        845       
DW2300-3        1     349        349       
-----------------------------------------
GRAND TOTAL: RM 2608.00
=========================================

