=========================================
           SALE RECORD                   
=========================================
Date: 7/01/2026 12:21:09
Outlet: C60
Employee: C6012
Customer: poi
Payment: Credit Card
-----------------------------------------
Item            Qty   Price      Subtotal  
-----------------------------------------
DW2300-1        1     399        399       
SW2400-1        1     789        789       
-----------------------------------------
GRAND TOTAL: RM 1188.00
=========================================

