=========================================
        STOCK MOVEMENT RECEIPT           
=========================================
Type:     Stock In
Date:     2026-01-18 11:06:14
From:     Service Center
To:       C60
Employee: C6002
-----------------------------------------
DW2300-1             1         
=========================================


=========================================
        STOCK MOVEMENT RECEIPT           
=========================================
Type:     Stock In
Date:     2026-01-18 11:06:57
From:     Service Center
To:       C60
Employee: C6003
-----------------------------------------
DW2300-1             1         
=========================================


