=========================================
        STOCK MOVEMENT RECEIPT           
=========================================
Type:     Stock Out
Date:     2026-01-06 20:19:12
From:     C60
To:       C65
Employee: C6012
-----------------------------------------
DW2300-1             1         
DW2300-3             1         
SW2500-4             1         
=========================================


=========================================
        STOCK MOVEMENT RECEIPT           
=========================================
Type:     Stock In
Date:     2026-01-06 22:48:11
From:     C67
To:       C63
Employee: C6012
-----------------------------------------
DW2300-1             1         
DW2400-3             1         
=========================================


