=========================================
        STOCK MOVEMENT RECEIPT           
=========================================
Type:     Stock In
Date:     2026-01-05 14:54:05
From:     C60
To:       C62
Employee: C6003
-----------------------------------------
DW2300-1             3         
DW2300-2             4         
=========================================


=========================================
        STOCK MOVEMENT RECEIPT           
=========================================
Type:     Stock Out
Date:     2026-01-05 15:01:25
From:     C67
To:       C68
Employee: C6003
-----------------------------------------
SW2500-1             1         
DW2400-3             1         
=========================================


=========================================
        STOCK MOVEMENT RECEIPT           
=========================================
Type:     Stock Out
Date:     2026-01-05 15:05:35
From:     C60
To:       C69
Employee: C6003
-----------------------------------------
DW2300-1             5         
=========================================


